<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>Predo.id | Home</title>
  </head>
  <body>
      <!-- Nav -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img id="logo" src="img/logo2.png"></a>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <div class="btn-group" id="login-button" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-outline-success">Sign in</button>

                        <button type="button" class="btn btn-outline-primary">Sign up</button>
                      </div>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
      <!-- Akhir nav -->

      <!-- Jumbotron -->
    <!-- <div class="cover">
        <img src="https://placehold.it/1350x400">
    </div> -->
    <header class="py-5 bg-image-full" style="background-image: url('https://unsplash.it/1900/1080?image=1076');">
        <img class="img-fluid d-block mx-auto" style="height: 80px;width: 400px;;" src="img/logo2.png" alt="">
    </header>
    <!-- Akhir jumbotron -->

    <!-- Mulai promo 1 -->
    <div class="container">
        <h1 class="judul">PROMO PREDO</h1>
        <hr id="promo"><br/>
        <div class="row">
            <!-- Promo 1 -->
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card 1</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <!-- Promo 2 -->
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card 2</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <!-- Promo 3 -->
            <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card 3</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Akhir row 1 -->
        <br/>
        <!-- Mulai row 2 -->
        <div class="row">
            <!-- Promo 1 -->
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card 1</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <!-- Promo 2 -->
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card 2</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <!-- Promo 3 -->
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card 3</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Akhir row 2 -->
    </div>
    <!-- Akhir promo -->
    <br/>
    <!-- List product -->
    <section id="product">
        <div class="container">
                <h1 class="text-right judul">PRODUCT SHOWCASE</h1>
                <hr align="right" /><br>
            <div class="row">
                <div class="card-group">

                    <!-- Card 1 -->
                    <div class="card">
                    <img class="card-img-top" src="http://placehold.it/240x200&text=Product" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            <span class="badge float-right badge-primary">Rp 99.000,-</span>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="card">
                        <img class="card-img-top" src="http://placehold.it/240x200&text=Product" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            <span class="badge float-right badge-primary">Rp 99.000,-</span>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="card">
                        <img class="card-img-top" src="http://placehold.it/240x200&text=Product" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> 
                            <span class="badge float-right badge-primary">Rp 99.000,-</span>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="card">
                        <img class="card-img-top" src="http://placehold.it/240x200&text=Product" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            <span class="badge float-right badge-primary">Rp 99.000,-</span>
                        </div>
                    </div>
    
                    <!-- Card 5 -->
                    <div class="card">
                        <img class="card-img-top" src="http://placehold.it/240x200&text=Product" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            <span class="badge float-right badge-primary">Rp 99.000,-</span>
                        </div>
                    </div>
    
                    <!-- Card 6 -->
                    <div class="card">
                        <img class="card-img-top" src="http://placehold.it/240x200&text=Product" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> 
                            <span class="badge float-right badge-primary">Rp 99.000,-</span>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
</section>
    <!-- Akhir list product -->
    <!-- Footer -->
    <footer class="bg-dark">
        <div class="container">
            <label class="text-left"> &copy; Copyright 2018 | Purwadhika JC Batch 5 </label>
        </div>
    </footer>
    <!-- Akhir footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>